
2020:10:3::17:23
🥺::4
😂::4
😍::3
😔::3
🤮::2
😭::2
🔥::2
😅::2
♥️::2
🤣::2
✌🏽::1
🤷‍♂️::1
❤️::1
✌::1
❤::1
🌹::1
🧐::1
😦::1
🙏::1
😈::1
🔪::1
🌞::1
☺::1
🙄::1
🦁::1
💗::1
🤒::1
💌::1
✌🏻::1
👀::1
⛪::1
💀::1
😉::1
💯::1
💩::1
🤞🏼::1
🦄::1
👏::1
🤸::1
☎::1
⛔::1
😄::1
♣::1
⤵::1
↘::1

2020:10:3::17:24
😂::17
🥺::9
😭::8
😊::7
🔥::6
🙄::6
😅::5
🤣::5
😍::4
😔::4
👍::4
❤️::3
❤::3
♥️::3
👀::3
💖::3
🥰::3
🤮::2
🌹::2
🧐::2
💌::2
💩::2
🧡::2
😳::2
⭐::2
😹::2
💫::2
💛::2
✌🏽::1
🤷‍♂️::1
✌::1
😦::1
🙏::1
😈::1
🔪::1
🌞::1
☺::1
🦁::1
💗::1
🤒::1
✌🏻::1
⛪::1
💀::1
😉::1
💯::1
🤞🏼::1
🦄::1
👏::1
🤸::1
☎::1

2020:10:3::17:25
😂::33
🥺::18
😭::15
❤️::13
😅::10
🔥::9
🤣::9
😊::8
👍::8
😍::7
👀::7
🙄::6
😘::6
🎗️::6
❤::5
😔::5
♥️::5
💖::5
🥰::5
😳::4
💜::4
🥴::4
🙏::3
💩::3
😋::3
😹::3
💛::3
💙::3
🙃::3
😌::3
💰::3
😬::3
🤗::3
😩::3
🤮::2
🌹::2
🧐::2
💌::2
💀::2
😉::2
🧡::2
⭐::2
💔::2
😆::2
☺️::2
💫::2
🎯::2
🤔::2
😁::2
😑::2
